<? include("dbconnection.php"); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>主頁</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/stepcarousel.js">

/***********************************************
* Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<script type="text/javascript">

stepcarousel.setup({
	galleryid: 'mygallery', //id of carousel DIV
	beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
	panelclass: 'panel', //class of panel DIVs each holding content
	autostep: {enable:false, moveby:1, pause:3000},
	panelbehavior: {speed:500, wraparound:false, wrapbehavior:'slide', persist:true},
	defaultbuttons: {enable: true, moveby: 1, leftnav: ['images/left.jpg', 1,1], rightnav: ['images/right.jpg', -25, 1]},
	statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
	contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
})

</script>
</head>

<body>
<center>
<table width="950" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- The top menu -->
      <table width="950" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="topline" height="5" colspan="8"></td>
        </tr>
      
        <tr>
          <td width="10"></td>
          <td width="180" height="102"><img src="images/logo.jpg" width="180" height="102" border="0"/></td>
          <td width="456"></td>
          <td align="center" valign="bottom"><a href="index.php"><img border="0" src="images/home.jpg" width="48" height="24"/></a></td>
          <td valign="bottom"><a href=""><img border="0" src="images/aboutus.jpg" width="66" height="24"/></a></td>
          <td align="center" valign="bottom"><a href=""><img border="0"  src="images/productlib.jpg" width="98" height="24"/></a></td>
          <td align="center" valign="bottom"><a href=""><img border="0" src="images/contact.jpg" width="58" height="24"/></a></td>
          <td align="center" valign="bottom"><img border="0" src="images/end.jpg" width="34" height="24"/></td>
        </tr>
        <tr>
          <td class="bottomline" colspan="8" valign="top" width="950" height="1"></td>
        </tr>
        <tr>
          <td colspan="8" height="6"></td>
        </tr>
      </table>
      <!-- End of Top Menu -->
    </td>
  </tr>
  
  <tr>
    <td valign="top" width="190">
      <table width="190" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="170" height="38" border="0" cellspacing="0" cellpadding="0" background="images/greenborder.jpg">
              <tr>
                <td width="133"></td>
                <td><img src="images/go.jpg" width="36" height="36" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="8"></td>
        </tr>
        <tr>
          <td align="center">
            <? include("menu.php"); ?>
          </td>
        </tr>
        <tr>
          <td height="8"></td>
        </tr>
        <tr>
          <td align="center">            
            <table width="170" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left"><font class="contact">TEL:(86)20 37221551<br />
					FAX:(86)20 37026589<br /><br />
					Room2113.Yiyun Plaza NO.79<br />
					Yongfu Road.Guangzhou City</font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    
    <td align="left" valign="top" width="748">      
      <table cellspacing="0" cellpadding="0" border="0" width="748">
        <tr>
          <td colspan="2">
    <div id="mygallery" class="stepcarousel">
<div class="belt">

<div class="panel">
<img src="images/toyota.jpg" />
</div>

<div class="panel">
<img src="images/honda.jpg" />
</div>

<div class="panel">
<img src="images/nissan.jpg" />
</div>

<div class="panel">
<img src="images/mitsubishi.jpg" />
</div>

<div class="panel">
<img src="images/mitsubishi.jpg" />
</div>
</div>
</div>
          </td>
        </tr>
        
        <tr>
          <td height="8"></td>
        </tr>
        
        <tr>
          <td colspan="2"><img src="images/alphard.jpg" /></td>
        </tr>
        
        <tr>
          <td colspan="2" height="8"></td>
        </tr>
        
        <tr>
          <td width="120" valign="top">
            <table cellspacing="0" cellpadding="0" width="98" border="0">
              <tr>
                <td width="120" colspan="2"><img src="images/toyotabrandtitle.jpg"/></td>
              </tr>
              <tr>
                <td><img src="images/point.jpg" /></td>
                <td class="point">VELLFIRE</td>
              </tr>
            </table>
          </td>
          <td width="628">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="producttitle" width="24"><img src="images/bluepoint.gif" /></td>
                <td class="producttitle" width="604">商品一覽</td>
              </tr>
              
              <tr>
                <td colspan="2" background="images/rectangle.jpg" width="628" height="564" valign="top">
                  <table width="628" cellspacing="11" cellpadding="0" border="0" align="left">
                    <tr>
                      <td width="143"><img style="border:1px solid gray;" src="images/door.jpg"/><br />abc</td> 
                      <td width="143"><a href="product.php"><img style="border:1px solid gray;" src="images/drive1.jpg"/></a><br />abc</td>                   
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>        
      </table>
      
    </td>
  </tr>
  
  <tr>
    <td align="center" colspan="2">
      <table width="950">
        <tr>
          <td class="bottomdotline">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td align="center" colspan="2">
      <table width="700">
        <tr>
          <td width="700"><font class="copyright">本サイトで使用している商品画像はすべて著作者のBMAUTOから許可を得て使用しています。これらの画像および文章に関する著作権はすべてケースペックオンラインに帰属し、 無断使用および加工しての二次使用を一切禁止します。無断使用の場合、第三者機関を通して連絡する場合があります。</font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</center>
</body>
</html>