<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
}
#all {
	height: 1430px;
	width: 950px;
}
#head {
	height: 290px;
	width: 950px;
	margin-bottom: 10px;
}
#banner {
	height: 30px;
	width: 900px;
	background-color: #009900;
	margin-bottom: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-top: 5px;
}
#bannera {
	height: 60px;
	width: 900px;
	margin-bottom: 10px;
}
#p1 {
	float: left;
	height: 310px;
	width: 210px;
	border: thin dotted #009900;
	padding-top: 15px;
	margin-right: 10px;
}
#p2 {
	height: 310px;
	width: 210px;
	float: left;
	padding-top: 15px;
	border: thin dotted #009900;
	margin-right: 10px;
}
#p3 {
	float: left;
	height: 310px;
	width: 210px;
	padding-top: 15px;
	border: thin dotted #009900;
	margin-right: 10px;
}
#p4 {
	float: left;
	height: 310px;
	width: 210px;
	padding-top: 15px;
	border: thin dotted #009900;
}
#p5 {
	float: left;
	height: 310px;
	width: 210px;
	padding-top: 15px;
	border: thin dotted #009900;
	margin-top: 10px;
	margin-right: 10px;
}
#p6 {
	float: left;
	height: 310px;
	width: 210px;
	padding-top: 15px;
	border: thin dotted #009900;
	margin-top: 10px;
	margin-right: 10px;
}
#p7 {
}
#p8 {
}
#mune {
	height: 900px;
	width: 900px;
	padding-left: 5px;
}
#footer {
	height: 30px;
	width: 950px;
	background-color: #009900;
	padding-top: 10px;
}
.STYLE1 {
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE4 {font-size: 12px}
.STYLE5 {color: #FFFFFF}
.STYLE6 {
	color: #CCCCCC
}
.STYLE8 {color: #000000}
.STYLE9 {color: #CCCCCC; font-size: 12px; }
#p7 {
	float: left;
	height: 310px;
	width: 210px;
	padding-top: 15px;
	border: thin dotted #009900;
	margin-top: 10px;
	margin-right: 10px;
}
#p8 {
	float: left;
	height: 310px;
	width: 210px;
	padding-top: 15px;
	border: thin dotted #009900;
	margin-top: 10px;
}
-->
</style>
</head>

<center> <body>
<div id="all">
  <div id="head"><CENTER> 
<MARQUEE scrollAmount=3 scrollDelay=2 direction=up width=950 height=290> 
<DIV align=center><img src="image/1.jpg" width="950" height="291" /></DIV> 
<DIV align=center><img src="image/2.jpg" width="950" height="291" /></DIV> 
<DIV align=center><img src="image/3.jpg" width="950" height="291" /></DIV> 
<DIV align=center><img src="image/4.jpg" width="950" height="291" /></DIV> 
<DIV align=center><img src="image/5.jpg" width="950" height="291" /></DIV> 
</MARQUEE></CENTER>
</div>
    <div class="STYLE1" id="banner">新商品お勧め</div>
      <div id="bannera">
        <div align="left">弊社は工場直販のため、中間マージン等一切挟まないため、どこよりも安く、品質の良い商品をご提供できる自信がございます。<br />
      ISO9001:2000認定取得工場&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 人気車最新ドレスアップはコレだ!!</div>
      </div>
      <div id="mune">
        <div id="p1"><a href="new item.html"><img src="image/p1.jpg" /></a><br />
            <br />
            <span class="STYLE4">UpDate：2012.8.8</span></div>
  <div id="p2"><a href="new item 2.html"><img src="image/p2.jpg" width="185" height="265" /></a><br />
            <br />
            <span class="STYLE4">UpDate：2012.8.8</span></div>
  <div id="p3"><a href="new item 3.html"><img src="image/p3.jpg" width="185" height="265" /></a><br />
            <br />
            <span class="STYLE4">UpDate：2012.8.8</span></div>
        <div id="p4"><a href="new item 4.html"><img src="image/p4.jpg" width="185" height="265" /></a><br />
          <br />
          <span class="STYLE4">UpDate：2012.8.8</span></div>
        <div class="STYLE9" id="p5"><a href="new item 5.html"><img src="image/p5.jpg" width="185" height="265" /></a><br/>
          <br/>
        <span class="STYLE8">UpDate：2012.8.20</span></div>
        <div class="STYLE6" id="p6"><a href="new item 6.html"><img src="image/p6.jpg" width="185" height="265" /></a><br/>
        <br/>
        <span class="STYLE8 STYLE4">UpDate：2012.8.21</span></div>
        <div id="p7"><a href="new item 7.html"><img src="image/p7.jpg" width="185" height="265" /></a><br/><br/>
        <span class="STYLE4">UpDate:2012.8.23</span></div>
        <div id="p8"><a href="new item 8.html"><img src="image/p8.jpg" width="185" height="265" /></a><br/>
          <span class="STYLE4"><br/>
        Update:2012.8.23</span></div>
    </div>
    <div class="STYLE5" id="footer">Net:&nbsp;www.bmautohk.com     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail:bmautohk@gmail.com</div>
</div>
</body></center>
</html>
