<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
}
#all {
	height: 1430px;
	width: 950px;
}
#head {
	height: 290px;
	width: 950px;
	margin-bottom: 10px;
}
#banner {
	height: 30px;
	width: 900px;
	background-color: #009900;
	margin-bottom: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
}
#bannera {
	height: 60px;
	width: 900px;
	margin-bottom: 10px;
}
#p3 {
	float: left;
	height: 300px;
	width: 225px;
}
#next {
	height: 30px;
	width: 400px;
	margin-top: 10px;
	padding-left: 500px;
}
#p4 {
	float: left;
	height: 300px;
	width: 225px;
}
#mune {
	height: 900px;
	width: 900px;
}
.STYLE1 {
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<center> <body>
<div id="all">
  
    <div class="STYLE1" id="banner"><a href="index.html">新商品お勧め</a></div>
  <div id="bannera">弊社は工場直販のため、中間マージン等一切挟まないため、どこよりも安く、品質の良い商品をご提供できる自信<br />
        がございます。<br />
      ISO9001:2000認定取得工場    人気車最新ドレスアップはコレだ!!</div>
      <div id="mune">
        <div id="p1"><img src="image/NO5.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="40,238,210,338" href="image/ALPHARD 20hou EX320.jpg" target="_blank" />
<area shape="rect" coords="221,238,392,336" href="image/VELLFIRE20 hou EX271.jpg" target="_blank" />
<area shape="rect" coords="401,238,581,339" href="image/VELLFIRE20 hou EX272.jpg" target="_blank" />
<area shape="rect" coords="37,449,214,524" href="image/ALPHARD 20hou EX318.jpg" target="_blank" />
<area shape="rect" coords="215,449,396,523" href="image/VELLFIRE20hou EX270.jpg" target="_blank" />
<area shape="rect" coords="398,450,576,524" href="image/VELLFIRE20hou 269.jpg" target="_blank" />
<area shape="rect" coords="37,524,214,579" href="image/ALPHARD 20hou EX318b.jpg" target="_blank" />
<area shape="rect" coords="216,525,396,578" href="image/VELLFIRE20hou EX270b.jpg" target="_blank" />
<area shape="rect" coords="398,526,576,579" href="image/VELLFIRE20 hou-EX269b.jpg" target="_blank" />
<area shape="rect" coords="36,691,303,782" href="image/VELLFIRE20後期.jpg" target="_blank" />
<area shape="rect" coords="318,697,441,775" href="image/NV350-287a.jpg" target="_blank" />
<area shape="rect" coords="445,698,569,775" href="image/NV350-287b.jpg" target="_blank" />
</map><br>
        <br>
        Upload Day：2012.8.20</div>
    </div>
   <div id="next">
      <div class="paging"><a class="prn" title="go to page 2" href="new item 3.html" rel="nofollow"> &lt; Previous</a> <span class="prn">...</span> <a title="go to page 1" href="new item.html">1</a> <a title="go to page 2" href="new item 2.html">2</a> <span><a href="new item 3.html">3</a></span> <a title="go to page 4" href="new item 4.html">4</a><span class="prn">...</span> <a class="prn" title="go to page 4" href="new item 6.html" rel="nofollow">Next &gt;</a> </div> 
    </div>
</div>
</body></center>
</html>
