<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
}
#all {
	height: 1430px;
	width: 950px;
}
#head {
	height: 290px;
	width: 950px;
	margin-bottom: 10px;
}
#banner {
	height: 30px;
	width: 900px;
	background-color: #009900;
	margin-bottom: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
}
#bannera {
	height: 60px;
	width: 900px;
	margin-bottom: 10px;
}
#p3 {
	float: left;
	height: 300px;
	width: 225px;
}
#next {
	height: 30px;
	width: 400px;
	margin-top: 10px;
	padding-left: 500px;
}
#p4 {
	float: left;
	height: 300px;
	width: 225px;
}
#mune {
	height: 900px;
	width: 900px;
}
.STYLE1 {
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<center> <body>
<div id="all">
  
    <div class="STYLE1" id="banner"><a href="index.html">新商品お勧め</a></div>
  <div id="bannera">弊社は工場直販のため、中間マージン等一切挟まないため、どこよりも安く、品質の良い商品をご提供できる自信<br />
        がございます。<br />
      ISO9001:2000認定取得工場    人気車最新ドレスアップはコレだ!!</div>
      <div id="mune">
        <div id="p1"><img src="image/NO10.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="40,190,283,287" href="image/nv350baoxiangangshitiao.jpg" target="_blank" />
<area shape="rect" coords="299,191,547,287" href="image/NV350 houmentaban.jpg" target="_blank" />
<area shape="rect" coords="41,315,344,423" href="image/NV350 che shenshitiao ex329.jpg" target="_blank" />
<area shape="rect" coords="356,319,582,426" href="image/nv350 chechaungshitiao EX338.jpg" target="_blank" />
<area shape="rect" coords="40,498,263,610" href="image/juke EX292.jpg" target="_blank" />
<area shape="rect" coords="278,499,582,612" href="image/juke  chechuangshitiao.jpg" target="_blank" />
<area shape="rect" coords="62,665,350,772" href="image/prius 30qian qi EX335.jpg" target="_blank" />
</map><br>
        <br>
        Upload Day：2012.9.4</div>
    </div>
   <div id="next">
      <div class="paging"><a class="prn" title="go to page 2" href="new item 5.html" rel="nofollow"> &lt; Previous</a> <span class="prn">...</span> <a title="go to page 1" href="new item.html">1</a> <a title="go to page 2" href="new item 2.html">2</a> <span><a href="new item 3.html">3</a></span> <a title="go to page 4" href="new item 4.html">4</a> <a title="go to page 5" href="new item 5.html">5</a> <a title="go to page 6" href="new item 6.html">6</a> <a title="go to page 7" href="new item 7.html">7</a> <a title="go to page 8" href="new item 8.html">8</a> <a title="go to page 9" href="new item 9.html">9</a><span class="prn">...</span> <a class="prn" title="go to page 4" href="new item.html" rel="nofollow">Next &gt;</a> </div> 
    </div>
</div>
</body></center>
</html>
