<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
}
#all {
	height: 1430px;
	width: 950px;
}
#head {
	height: 290px;
	width: 950px;
	margin-bottom: 10px;
}
#banner {
	height: 30px;
	width: 900px;
	background-color: #009900;
	margin-bottom: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
}
#bannera {
	height: 60px;
	width: 900px;
	margin-bottom: 10px;
}
#p1 {
	float: left;
	height: 900px;
	width: 950px;
}
#p2 {
	height: 300px;
	width: 225px;
	float: left;
}
#p3 {
	float: left;
	height: 300px;
	width: 225px;
}
#p4 {
	float: left;
	height: 300px;
	width: 225px;
}
#mune {
	height: 900px;
	width: 900px;
}
#next {
	height: 30px;
	width: 400px;
	margin-top: 10px;
	padding-left: 500px;
}
.STYLE1 {
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<center> <body>
<div id="all">
  
    <div class="STYLE1" id="banner"><a href="index.html">新商品お勧め</a></div>
  <div id="bannera">弊社は工場直販のため、中間マージン等一切挟まないため、どこよりも安く、品質の良い商品をご提供できる自信<br />
        がございます。<br />
      ISO9001:2000認定取得工場    人気車最新ドレスアップはコレだ!!</div>
      <div id="mune">
        <div id="p1"><img src="image/NO2.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="45,215,214,302" href="image/juke EX289.jpg" target="_blank" />
<area shape="rect" coords="226,217,417,303" href="image/juke EX293.jpg" target="_blank" />
<area shape="rect" coords="430,217,587,302" href="image/juke EX291.jpg" target="_blank" />
<area shape="rect" coords="65,348,299,448" href="image/C26 EX261.jpg" target="_blank" />
<area shape="rect" coords="67,477,298,567" href="image/C26 EX262.jpg" target="_blank" />
<area shape="rect" coords="65,595,299,669" href="image/C26 EX264.jpg" target="_blank" />
<area shape="rect" coords="67,692,207,767" href="image/C26 EX263.jpg" target="_blank" />
<area shape="rect" coords="345,338,587,431" href="image/tanto EX304.jpg" target="_blank" />
<area shape="rect" coords="345,455,585,544" href="image/TANTO EX305.jpg" target="_blank" />
<area shape="rect" coords="345,569,587,639" href="image/tanto EX307.jpg" target="_blank" />
<area shape="rect" coords="345,661,586,733" href="image/tanto EX303.jpg" target="_blank" />
<area shape="rect" coords="345,753,587,825" href="image/TANTO EX306.jpg" target="_blank" />
</map><br>
        <br>
        Upload Day：2012.8.8</div>
    </div>
    <div id="next">
      <div class="paging"><a class="prn" title="go to page 2" href="new item.html" rel="nofollow"> &lt; Previous</a> <span class="prn">...</span> <a title="go to page 1" href="new item.html">1</a> <a title="go to page 2" href="new item 2.html">2</a> <span><a href="new item 3.html">3</a></span> <a title="go to page 4" href="new item 4.html">4</a><span class="prn">...</span> <a class="prn" title="go to page 4" href="new item 3.html" rel="nofollow">Next &gt;</a> </div> 
    </div>
</div>
</body></center>
</html>
